/* MoneyMitra - Modern Finance Dashboard Styling */

/* Main container styling */
.main-container {
    padding: 0rem 1rem;
}

/* Dashboard title styling */
.dashboard-title {
    color: #0066CC;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
}

.dashboard-subtitle {
    color: #555;
    text-align: center;
    margin-top: -1rem;
    padding-bottom: 1rem;
    font-size: 1.2rem;
}

/* Card styling */
.metric-card {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    text-align: center;
}

.metric-value {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0.5rem 0;
}

.metric-label {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

/* Chart styling */
.chart-container {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

/* Tab styling */
.stTabs [data-baseweb="tab-list"] {
    gap: 10px;
}

.stTabs [data-baseweb="tab"] {
    height: 50px;
    white-space: pre-wrap;
    background-color: white;
    border-radius: 4px 4px 0px 0px;
    padding: 0px 16px;
    font-weight: 400;
}

.stTabs [aria-selected="true"] {
    background-color: #0066CC;
    color: white;
}

/* Table styling */
.dataframe {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}

.dataframe th {
    background-color: #f0f2f6;
    text-align: center;
    padding: 12px;
    border: 1px solid #ddd;
    font-weight: 600;
}

.dataframe td {
    text-align: right;
    padding: 10px;
    border: 1px solid #ddd;
}

.dataframe tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Financial statement key rows highlighting */
.dataframe tr:nth-child(3), 
.dataframe tr:nth-child(8), 
.dataframe tr:nth-child(10) {
    font-weight: bold;
    background-color: #f0f7ff;
}

/* News and articles styling */
.news-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 1rem;
}

.news-date {
    font-size: 0.8rem;
    color: #666;
}

.news-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.3rem 0;
}

.news-summary {
    font-size: 0.9rem;
    color: #333;
}

/* Ticker input styling */
.ticker-input {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-right: 0.5rem;
}

/* Watchlist styling */
.watchlist-item {
    padding: 0.5rem;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.watchlist-item:hover {
    background-color: #f5f5f5;
}

/* Emoji styling for sentiment */
.sentiment-emoji {
    font-size: 2rem;
    margin: 0.5rem 0;
}

/* Color indicators */
.positive-value {
    color: #118811;
}

.negative-value {
    color: #cc0000;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .metric-value {
        font-size: 1.4rem;
    }
    
    .chart-container {
        padding: 0.5rem;
    }
}